# SPDX-FileCopyrightText: 2016 - 2024 ARATA Mizuki
#
# SPDX-License-Identifier: GPL-3.0-or-later

all: bin/cluttealtex bin/cluttealtex.bat

.PHONY: all archive check-version

sources= \
		 src_lua/texrunner/pathutil.lua \
		 src_lua/texrunner/pathutil_unix.lua \
		 src_lua/texrunner/pathutil_windows.lua \
		 src_lua/texrunner/shellutil.lua \
		 src_lua/texrunner/shellutil_unix.lua \
		 src_lua/texrunner/shellutil_windows.lua \
		 src_lua/texrunner/fsutil.lua \
		 src_lua/texrunner/option.lua \
		 src_lua/texrunner/tex_engine.lua \
		 src_lua/texrunner/reruncheck.lua \
		 src_lua/texrunner/auxfile.lua \
		 src_lua/texrunner/luatexinit.lua \
		 src_lua/texrunner/recovery.lua \
		 src_lua/texrunner/handleoption.lua \
		 src_lua/texrunner/option_spec.lua \
		 src_lua/texrunner/read_cfg.lua \
		 src_lua/texrunner/isatty.lua \
		 src_lua/texrunner/message.lua \
		 src_lua/texrunner/fswatcher_windows.lua \
		 src_lua/texrunner/safename.lua \
		 src_lua/texrunner/checkdriver.lua \
		 src_lua/cluttealtex.lua

bin/cluttealtex: $(sources) utils/build_cluttealtex.lua
	@mkdir -p bin
	lua utils/build_cluttealtex.lua --unix-shellscript $@
	lua utils/checkglobal.lua $@
	chmod +x $@

bin/cluttealtex.bat: $(sources) utils/build_cluttealtex.lua
	@mkdir -p bin
	lua utils/build_cluttealtex.lua --windows-batchfile $@
	lua utils/checkglobal.lua $@

version_file=$(shell bin/cluttealtex --version 2>&1 | grep --only-matching -E 'v\d+(\.\d+)*' | sed 's/^v/VERSION_/;s/\./_/g')

check-version: all
	@bin/cluttealtex --version
	grep VERSION src_lua/cluttealtex.lua
	grep VERSION bin/cluttealtex
	grep VERSION bin/cluttealtex.bat
	grep -i VERSION doc/cluttealtex.tex
